###kernel
d-i base-installer/kernel/image string linux-image-liquorix-amd64

###locale

d-i debian-installer/locale string en_US

### Network configuration

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/hostname string sidx

d-i netcfg/wireless_wep string

### Mirror settings

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i mirror/suite string sid
d-i mirror/udeb/suite string sid

### Account setup

d-i passwd/root-login boolean false

### Boot loader installation

d-i preseed/late_command string \
in-target chmod +x /postinstall.sh; \
in-target /postinstall.sh; \
in-target rm /postinstall.sh
